﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Redirect2013", "Redirect2013.csproj", "{72D11649-DEF0-4AAB-8BB6-8D3EAB4E6C02}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "Setup", "..\Setup\Setup.isproj", "{2A76F471-B401-4B82-918D-81B21F96B598}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72D11649-DEF0-4AAB-8BB6-8D3EAB4E6C02}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{72D11649-DEF0-4AAB-8BB6-8D3EAB4E6C02}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{72D11649-DEF0-4AAB-8BB6-8D3EAB4E6C02}.CD_ROM|Any CPU.Deploy.0 = Release|Any CPU
		{72D11649-DEF0-4AAB-8BB6-8D3EAB4E6C02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72D11649-DEF0-4AAB-8BB6-8D3EAB4E6C02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72D11649-DEF0-4AAB-8BB6-8D3EAB4E6C02}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{72D11649-DEF0-4AAB-8BB6-8D3EAB4E6C02}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{72D11649-DEF0-4AAB-8BB6-8D3EAB4E6C02}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{72D11649-DEF0-4AAB-8BB6-8D3EAB4E6C02}.DVD-5|Any CPU.Deploy.0 = Debug|Any CPU
		{72D11649-DEF0-4AAB-8BB6-8D3EAB4E6C02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72D11649-DEF0-4AAB-8BB6-8D3EAB4E6C02}.Release|Any CPU.Build.0 = Release|Any CPU
		{72D11649-DEF0-4AAB-8BB6-8D3EAB4E6C02}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{72D11649-DEF0-4AAB-8BB6-8D3EAB4E6C02}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{72D11649-DEF0-4AAB-8BB6-8D3EAB4E6C02}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{72D11649-DEF0-4AAB-8BB6-8D3EAB4E6C02}.SingleImage|Any CPU.Deploy.0 = Release|Any CPU
		{2A76F471-B401-4B82-918D-81B21F96B598}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{2A76F471-B401-4B82-918D-81B21F96B598}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{2A76F471-B401-4B82-918D-81B21F96B598}.Debug|Any CPU.ActiveCfg = DVD-5
		{2A76F471-B401-4B82-918D-81B21F96B598}.Debug|Any CPU.Build.0 = DVD-5
		{2A76F471-B401-4B82-918D-81B21F96B598}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{2A76F471-B401-4B82-918D-81B21F96B598}.DVD-5|Any CPU.Build.0 = DVD-5
		{2A76F471-B401-4B82-918D-81B21F96B598}.Release|Any CPU.ActiveCfg = SingleImage
		{2A76F471-B401-4B82-918D-81B21F96B598}.Release|Any CPU.Build.0 = SingleImage
		{2A76F471-B401-4B82-918D-81B21F96B598}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{2A76F471-B401-4B82-918D-81B21F96B598}.SingleImage|Any CPU.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
